<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <div class="row">
                <h1 class="text-1">Registration Successful</h1>
                <style>
                    body{
                        width: 100%;
                        height: 100vh;
                    }
                    .text-1{
                        font-family: "Poppins", sans-serif;
                        color: white;
                        background: linear-gradient(135deg,#08a9ef,#045b88);
                        padding: 30px 100px;
                        margin-top: 300px;
                        box-shadow: 3px 3px 10px grey;
                        border-radius: 8px;
                    }
                    .row{
                        display: flex;
                        justify-content: center;
                    }
                </style>
                 
    <form action="/back" method="POST">
        <div class="login-button">
        <input type="submit" value="Back" id="submit" /></div>
    </form>
            </div>
        </div>
    </div>
    
</body>
</html>